<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5232</x>
      <y>2000</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum class&gt;&gt;
hex::Direction
--
NordOuest
Nord
NordEst
SudEst
Sud
SudOuest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4808</x>
      <y>2000</y>
      <w>416</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>hex::Coordonnees
--
#m_ligne: int
#m_colonne: int
--
_+direction(direction: hex::Direction): hex::Coordonnees_

+Coordonnees()
+Coordonnees(ligne: int, colonne: int)
+Coordonnees(ligne: float, colonne: float)
+Coordonnees(x: int, y: int, z: int)
+Coordonnees(x: float, y: float, z: float)

+translate(dir: hex::Direction, distance: int) const: hex::Coordonnees

+longueur() const: int
+distance(autre: const Coordonnees&amp;) const: int

+angle(autre: const Coordonnees&amp;) const: float
+direction(autre: const Coordonnees&amp;) const: hex::Direction

+tournerGauche(centre: const Coordonnees&amp;) const: hex::Coordonnees
+tournerDroite(centre: const Coordonnees&amp;) const: hex::Coordonnees
+tournerVers(centre: const hex::Coordonnees&amp;, cible: hex::Direction,
             initiale: hex::Direction) const: hex::Coordonnees

+operator+(autre: const hex::Coordonnees&amp;) const: hex::Coordonnees
+operator-() const: hex::Coordonnees
+operator-(autre: const Coordonnees&amp;) const: hex::Coordonnees
+operator*(scalaire: int) const: hex::Coordonnees

+operator==(autre: const Coordonnees&amp;) const: bool
+operator!=(autre: const Coordonnees&amp;) const: bool
+operator&gt;(autre: const Coordonnees&amp;) const: bool
+operator&gt;=(autre: const Coordonnees&amp;) const: bool
+operator&lt;(autre: const Coordonnees&amp;) const: bool
+operator&lt;=(autre: const Coordonnees&amp;) const: bool
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3592</x>
      <y>1056</y>
      <w>384</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/hex::ICarte&lt;T&gt;/
--
/+operator()(c: const Coordonnees&amp;): T&amp;/
/+operator()(c: const Coordonnees&amp;) const: const T&amp;/

/+remplir(valeur: const T&amp;): void/
/+remplir(source: const ICarte&amp;, centre: const Coordonnees&amp;): void/
/+remplir(fournisseur: std::function&lt;T()&gt;): void/

/+iterateur(): std::shared_ptr&lt;IIterator&lt;Coordonnees&gt; &gt; /
style=autoresize
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3560</x>
      <y>1240</y>
      <w>448</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>hex::CarteHexagone&lt;T&gt;
--
#m_rayon: size_t
#m_plateau: T**
--
+CarteHexagone(rayon: size_t)
+CarteHexagone(autre: const CarteHexagone&amp;)
+CarteHexagone(autre: CarteHexagone&amp;&amp;)
+operator=(autre: const CarteHexagone&amp;): CarteHexagone&amp;
+operator=(autre: CarteHexagone&amp;&amp;): CarteHexagone&amp;
+~CarteHexagone()


+operator()(c: const Coordonnees&amp;): T&amp;
+operator()(c: const Coordonnees&amp;) const: const T&amp;

+remplir(valeur: const T&amp;): void
+remplir(source: const ICarte&amp;, centre: const Coordonnees&amp;): void
+remplir(fournisseur: std::function&lt;T()&gt;): void

+iterateur(): std::shared_ptr&lt;IIterator&lt;Coordonnees&gt; &gt;

#deletePlateau(): void
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3776</x>
      <y>1184</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4344</x>
      <y>2040</y>
      <w>344</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>hex::Masque
--
_+contour(): Masque_

+Masque()
+Masque(rayon: size_t)
+Masque(autre: const Masque&amp;)
+Masque(autre: Masque&amp;&amp;)
+operator=(autre: const Masque&amp;): Masque&amp;
+operator=(autre: Masque&amp;&amp;): Masque&amp;
+~Masque()

+deplacer(vecteur: const Coordonnees&amp;) const: Masque

+operator()(c: const Coordonnees&amp;) const: bool

+tournerGauche(centre: const Coordonnees&amp;) const: Masque
+tournerDroite(centre: const Coordonnees&amp;) const: Masque
+tournerVers(centre: const Coordonnees&amp;, cible: Direction,
             initiale: Direction) const: Masque

+operator||(autre: const Masque&amp;) const: Masque
+operator&amp;&amp;(autre: const Masque&amp;) const: Masque

+operator+(autre: const Coordonnees&amp;) const: Masque
+operator-(autre: const Coordonnees&amp;) const: Masque
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4480</x>
      <y>1960</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>std::set&lt;T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4520</x>
      <y>1976</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=T = hex::Coordonnee</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4680</x>
      <y>2088</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3640</x>
      <y>1552</y>
      <w>440</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/obj::IObjet/
--
/+estUtilisable() const: bool/
/+void utiliser(donjon: donjon::IDonjon&amp;, origine: const hex::Coordonnees&amp;, /
/              cible: const hex::Coordonnees&amp;)/

/+accepter(visiteur: IObjetVisiteur&amp;) const: void/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3984</x>
      <y>552</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/utils::IActualisable/
--
/+actualiser(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4032</x>
      <y>592</y>
      <w>24</w>
      <h>976</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4048</x>
      <y>856</y>
      <w>384</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/utils::IPorte/
--
/+getPorte() const: hex::Masque/
/+getZoneDegat(cible: const hex::Coordonnees&amp;) const: hex::Masque/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4064</x>
      <y>912</y>
      <w>24</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3856</x>
      <y>1728</y>
      <w>440</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>obj::GravityGun
--
-m_distance: size_t
-m_aire: hex::Masque
-m_charge: utils::Jauge
--
+GravityGun()
+GravityGun(distance: size_t, aire: hex::Masque, timeMax: size_t)

+estUtilisable() const: bool
+void utiliser(donjon: donjon::IDonjon&amp;, origine: const hex::Coordonnees&amp;,
              cible: const hex::Coordonnees&amp;)
+accepter(visiteur: IObjetVisiteur&amp;) const: void

+actualiser(): void

+getPorte() const: hex::Masque
+getZoneDegat(cible: const hex::Coordonnees&amp;) const: hex::Masque
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3944</x>
      <y>1648</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3400</x>
      <y>1728</y>
      <w>440</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>obj::Taser
--
-m_degat: size_t
--
+Taser()

+estUtilisable() const: bool
+void utiliser(donjon: donjon::IDonjon&amp;, origine: const hex::Coordonnees&amp;,
              cible: const hex::Coordonnees&amp;)
+accepter(visiteur: IObjetVisiteur&amp;) const: void

+actualiser(): void

+getPorte() const: hex::Masque
+getZoneDegat(cible: const hex::Coordonnees&amp;) const: hex::Masque
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3808</x>
      <y>1648</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4808</x>
      <y>1728</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>utils::Jauge
--
-m_valMax: size_t
-m_val: size_t
--
+Jauge(valMax: size_t)

+getVal() const: size_t
+getValMax() const: size_t

+ajouterValeur(valeur: int): void
+ajouterValeurMax(valeur: int): void

+remplir(): void
+vider(): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4288</x>
      <y>1736</y>
      <w>536</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4736</x>
      <y>664</y>
      <w>320</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/utils::AObservable&lt;T&gt;/
--
-m_observateurs: std::list&lt;utils::IObservateur&lt;T&gt;*&gt;
--
+AObservable()

+attacher(observateur: utils::IObservateur&lt;T&gt;*): void
+detacher(observateur: utils::IObservateur&lt;T&gt;*): void
+notifier(const T&amp; info) const: void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4344</x>
      <y>1000</y>
      <w>424</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>/per::APersonnage/
--
_#idSuivante: size_t_

#m_pv: utils::Jauge
#m_position: hex::Coordonnees
#m_id: size_t const
#m_zoneEffet: std::map&lt;hex::Coordonnees, size_t&gt;
--
+APersonnage(pvMax: size_t, position: hex::Coordonnees)

+getSante() const: size_t
+getSanteMax() const: size_t
+getId() const: size_t
+getPosition() const: hex::Coordonnees
+getZoneEffet() const: std::map&lt;hex::Coordonnees, size_t&gt;

+estVivant() const: bool
+subirAttaque(degat: size_t): void
+ajouterSante(sante: int): void
+ajouterSanteMax(sante: int): void
+tuer(): void

+deplacer(deplacement: per::Deplacement, cible: hex::Coordonnees): void

+ajouterObjet(objet: obj::IObjet_S): void
+retirerObjet(objet: obj::IObjet_S): void
+tailleSac() const: size_t
+getObjet(size_t indice) const: obj::IObjet_SC
+getObjet(size_t indice): obj::IObjet_S

/+accepter(visiteur: per::IPersonnageVisiteur&amp;) const: void/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4408</x>
      <y>912</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4176</x>
      <y>1424</y>
      <w>384</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>per::Fantassin
--
-m_arme: obj::IObjet_S
--
+Fantassin()

+tailleSac() const: size_t
+getObjet(size_t indice) const: obj::IObjet_SC
+getObjet(size_t indice): obj::IObjet_S
+accepter(visiteur: per::IPersonnageVisiteur&amp;) const: void

+actualiser(): void

+getPorte() const: hex::Masque
+getZoneDegat(cible: const hex::Coordonnees&amp;) const: hex::Masque
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4440</x>
      <y>1360</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4072</x>
      <y>1552</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4568</x>
      <y>1424</y>
      <w>384</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>per::Heros
--
-m_sac: std::vector&lt;obj::IObjet_S&gt;
--
+Heros(pvMax: size_t)

+tailleSac() const: size_t
+ajouterObjet(objet: obj::IObjet_S): void
+retirerObjet(objet: obj::IObjet_S): void
+getObjet(size_t indice) const: obj::IObjet_SC
+getObjet(size_t indice): obj::IObjet_S
+accepter(visiteur: per::IPersonnageVisiteur&amp;) const: void

+actualiser(): void

+getPorte() const: hex::Masque
+getZoneDegat(cible: const hex::Coordonnees&amp;) const: hex::Masque
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4720</x>
      <y>1360</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4072</x>
      <y>1600</y>
      <w>512</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4776</x>
      <y>1000</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum class&gt;&gt;
per::Deplacement
--
Marcher
Sauter
Forcer
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2960</x>
      <y>656</y>
      <w>424</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/donjon::IDonjon/
--
/+invoquer(personnage: per::APersonnage_S, /
/          position: const hex::Coordonnees&amp;): void/
/+deplace(personnage: per::APersonnage&amp;, type: per::Deplacement, /
/               position: const hex::Coordonnees&amp;): void/
/+pousse(aoe: const std::map&lt;hex::Coordonnees, hex::Direction&gt;&amp;, /
/         distance: size_t): void/
/+degat(aoe: const std::map&lt;hex::Coordonnees, size_t&gt;&amp;): void/
/+deposer(objet: obj::IObjet_S, position: const hex::Coordonnees&amp;): void/
/+ramasser(position: const hex::Coordonnees&amp;): obj::IObjet_S/

/+getCaseVide() const: std::vector&lt;hex::Coordonnees&gt;/
/+getNbPersonnages() const: size_t/
/+getPersonnage(indice: size_t) const: per::APersonnage_SC/
/+getPersonnage(indice: size_t): per::APersonnage_S/
/+getPersonnageParId(id: size_t) const: per::APersonnage_SC/
/+getPersonnageParId(id: size_t): per::APersonnage_S/
/+getCarte(): hex::ICarte_S&lt;cases::ICase_S&gt;/
/+trouver(position: const hex::Coordonnees&amp;) const: per::APersonnage_SC/
/+trouver(position: const hex::Coordonnees&amp;): per::APersonnage_S/
/+estOccupee(position: const hex::Coordonnees&amp;) const: bool/
style=autoresize
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3360</x>
      <y>592</y>
      <w>664</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>810.0;10.0;810.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2952</x>
      <y>976</y>
      <w>432</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>donjon::Donjon
--
m_personnages: std::vector&lt;per::APersonnage_S&gt;
m_carte: hex::ICarte_S&lt;cases::ACase_S&gt;
--
+invoquer(personnage: per::APersonnage_S,
          position: const hex::Coordonnees&amp;): void
+deplace(personnage: per::APersonnage&amp;, type: per::Deplacement,
               position: const hex::Coordonnees&amp;): void
+pousse(aoe: const std::map&lt;hex::Coordonnees, hex::Direction&gt;&amp;,
         distance: size_t): void
+degat(aoe: const std::map&lt;hex::Coordonnees, size_t&gt;&amp;): void
+deposer(objet: obj::IObjet_S, position: const hex::Coordonnees&amp;): void
+ramasser(position: const hex::Coordonnees&amp;): obj::IObjet_S

+getCaseVide() const: std::vector&lt;hex::Coordonnees&gt;
+getNbPersonnages() const: size_t
+getPersonnage(indice: size_t) const: per::APersonnage_SC
+getPersonnage(indice: size_t): per::APersonnage_S
+getPersonnageParId(id: size_t) const: per::APersonnage_SC
+getPersonnageParId(id: size_t): per::APersonnage_S
+getCarte(): hex::ICarte_S&lt;cases::ICase_S&gt;
+trouver(position: const hex::Coordonnees&amp;) const: per::APersonnage_SC
+trouver(position: const hex::Coordonnees&amp;): per::APersonnage_S
+estOccupee(position: const hex::Coordonnees&amp;) const: bool

+actualiser(): void

-pousse(personnage: const per::APersonnage_S&amp;, direction: hex::Direction,
        distance: size_t): void
style=autoresize
      
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3160</x>
      <y>920</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4968</x>
      <y>848</y>
      <w>304</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/donjon::cases::ACase/
--
/+getObjet(): obj::IObjet_S/
/+getObjet() const: const obj::IObjet_SC/
/+estPraticable() const: bool/
/+estTransparent() const: bool/

/+deposer(objet: obj::IObjet_S): void/
/+ramasser(): obj::IObjet_S/
/+aObjet() const: bool/

/+enEntree(personnage: per::APersonnage&amp;): void/
/+enActivation(personnage: per::APersonnage&amp;): void/

/+accepter(visiteur: ICaseVisiteur&amp;) const: void/

+actualiser(): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4816</x>
      <y>1088</y>
      <w>304</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>donjon::cases::Sol
--
-m_objet: obj::IObjet_S
--
+Sol()

+getObjet(): obj::IObjet_S
+getObjet() const: const obj::IObjet_SC
+estPraticable() const: bool
+estTransparent() const: bool

+deposer(objet: obj::IObjet_S): void
+ramasser(): obj::IObjet_S
+aObjet() const: bool

+enEntree(personnage: per::APersonnage&amp;): void
+enActivation(personnage: per::APersonnage&amp;): void

+accepter(visiteur: ICaseVisiteur&amp;) const: void

+actualiser(): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5000</x>
      <y>1040</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4080</x>
      <y>592</y>
      <w>928</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;1140.0;290.0;1140.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5024</x>
      <y>760</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4744</x>
      <y>760</y>
      <w>24</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3376</x>
      <y>1008</y>
      <w>984</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;1210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5128</x>
      <y>1088</y>
      <w>304</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>donjon::cases::Trou
--
+Trou()

+getObjet(): obj::IObjet_S
+getObjet() const: const obj::IObjet_SC
+estPraticable() const: bool
+estTransparent() const: bool

+deposer(objet: obj::IObjet_S): void
+ramasser(): obj::IObjet_S
+aObjet() const: bool

+enEntree(personnage: per::APersonnage&amp;): void
+enActivation(personnage: per::APersonnage&amp;): void

+accepter(visiteur: ICaseVisiteur&amp;) const: void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5216</x>
      <y>1040</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>1328</y>
      <w>352</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>partie::Equipe
--
-m_membres: std::vector&lt;per::APersonnage_S&gt;
-m_strategie: strat::IStrategie_S
--
+Equipe(strategie: strat::IStrategie_S&amp;)

+ajouterMembre(personnage: per::APersonnage_S): void
+retirerMembre(personnage: per::APersonnage_SC): void
+estMembre(idPersonnage: size_t) const: bool
+estMembre(personnage: const per::APersonnage&amp;) const: bool
+compterSurvivant() const: size_t
+jouer(partie: partie::Partie&amp;): void
+retirerMorts(): void

+compterMembres() const: size_t
+getMembre(indice: size_t) const: per::APersonnage_SC
+getMembre(indice: size_t): per::APersonnage_S
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1832</x>
      <y>1272</y>
      <w>432</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>partie::Partie
--
-m_equipes: std::vector&lt;Equipe&gt;
-m_donjon: donjon::IDonjon_S
-m_etat: etat::IEtat_S
-m_etatP: etat::IEtat_S
--
+Partie(strategie: strat::IStrategie_S&amp;)

+getEquipe(indice: size_t) const: const Equipe&amp;
+getEquipe(indice: size_t): Equipe&amp;
+getEquipes(): std::vector&lt;Equipe&gt;&amp;
+getDonjon() const: donjon::IDonjon_SC
+getDonjon(): donjon::IDonjon_S
+getEtat() const: etat::IEtat_SC
+setEtat(etat: etat::IEtat_S): void
+getEtatPre() const: etat::IEtat_SC
+getEquipeCourante() const: size_t
+getPersoSelect(): per::APersonnage_S
+getPersoSelect() const: per::APersonnage_SC
+getObjetSelect() const: obj::IObjet_SC

+genererEquipe(strategie: strat::IStrategie_S&amp;): size_t
+genererPersonnage(personnage: per::APersonnage_S, indice: size_t): void
+genererObjet(objet: obj::IObjet_S): void
+demander(): void
+demander(indiceObjet: size_t): void
+demander(coordonnees: hex::Coordonnees): void
+coordonneesLibre(): hex::Coordonnees

-genererCarte(): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2784</x>
      <y>1344</y>
      <w>424</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/partie::strat::IStrategie/
--
/+mettreEnOeuvre(partie: partie::Partie&amp;, equipe: partie::Equipe&amp;): void/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2784</x>
      <y>1432</y>
      <w>424</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>partie::strat::JoueurHumain
--
+JoueurHumain()

+mettreEnOeuvre(partie: partie::Partie&amp;, equipe: partie::Equipe&amp;): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2992</x>
      <y>1392</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>1552</y>
      <w>424</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/partie::etat::IEtat/
--
/+getEquipeCourante() const: size_t/
/+getPersoSelect() const: per::APersonnage_SC/
/+getObjetSelect() const: obj::IObjet_SC/

/+afficher() const: void/

/+operation(partie: Partie&amp;): void/
/+operation(partie: Partie&amp;, indiceObjet: size_t): void/
/+operation(partie: Partie&amp;, coordonnees: const hex::Coordonnees&amp;): void/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>1328</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>1352</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>1560</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..2
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>1728</y>
      <w>424</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>partie::etat::Decision
--
-m_indiceEquipe: size_t
--
+Decision(indiceEquipe: size_t)

+getEquipeCourante() const: size_t
+getPersoSelect() const: per::APersonnage_SC
+getObjetSelect() const: obj::IObjet_SC

+afficher() const: void

+operation(partie: Partie&amp;): void
+operation(partie: Partie&amp;, indiceObjet: size_t): void
+operation(partie: Partie&amp;, coordonnees: const hex::Coordonnees&amp;): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2344</x>
      <y>1688</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2744</x>
      <y>1728</y>
      <w>424</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>partie::etat::FinPartie
--
-m_indiceGagnant: size_t
--
+Decision(indiceEquipe: size_t)

+getEquipeCourante() const: size_t
+getPersoSelect() const: per::APersonnage_SC
+getObjetSelect() const: obj::IObjet_SC

+afficher() const: void

+operation(partie: Partie&amp;): void
+operation(partie: Partie&amp;, indiceObjet: size_t): void
+operation(partie: Partie&amp;, coordonnees: const hex::Coordonnees&amp;): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2720</x>
      <y>1688</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2712</x>
      <y>1912</y>
      <w>424</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>partie::etat::FinTour
--
-m_indiceEquipe: size_t
--
+FinTour(indiceEquipe: size_t)

+getEquipeCourante() const: size_t
+getPersoSelect() const: per::APersonnage_SC
+getObjetSelect() const: obj::IObjet_SC

+afficher() const: void

+operation(partie: Partie&amp;): void
+operation(partie: Partie&amp;, indiceObjet: size_t): void
+operation(partie: Partie&amp;, coordonnees: const hex::Coordonnees&amp;): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2672</x>
      <y>1688</y>
      <w>72</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2048</x>
      <y>2096</y>
      <w>424</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>partie::etat::SelectionMan
--
-m_indiceEquipe: size_t
--
+SelectionMan(indiceEquipe: size_t)

+getEquipeCourante() const: size_t
+getPersoSelect() const: per::APersonnage_SC
+getObjetSelect() const: obj::IObjet_SC

+afficher() const: void

+operation(partie: Partie&amp;): void
+operation(partie: Partie&amp;, indiceObjet: size_t): void
+operation(partie: Partie&amp;, coordonnees: const hex::Coordonnees&amp;): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>2304</y>
      <w>424</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>partie::etat::ObjetActif
--
-m_equipe: size_t
-m_personnage: per::APersonnage_S
-m_objet: obj::IObjet_S
--
+ObjetActif(equipe: size_t, personnage: per::APersonnage_S,
            objet: obj::IObjet_S)

+getEquipeCourante() const: size_t
+getPersoSelect() const: per::APersonnage_SC
+getObjetSelect() const: obj::IObjet_SC

+afficher() const: void

+operation(partie: Partie&amp;): void
+operation(partie: Partie&amp;, indiceObjet: size_t): void
+operation(partie: Partie&amp;, coordonnees: const hex::Coordonnees&amp;): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2672</x>
      <y>2096</y>
      <w>424</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>partie::etat::PersoActif
--
-m_indiceEquipe: size_t
-m_personnage: per::APersonnage_S
--
+PersoActif(indice: size_t, personnage: per::APersonnage_S)

+getEquipeCourante() const: size_t
+getPersoSelect() const: per::APersonnage_SC
+getObjetSelect() const: obj::IObjet_SC

+afficher() const: void

+operation(partie: Partie&amp;): void
+operation(partie: Partie&amp;, indiceObjet: size_t): void
+operation(partie: Partie&amp;, coordonnees: const hex::Coordonnees&amp;): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>1912</y>
      <w>424</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>partie::etat::SelectionAuto
--
-m_equipe: size_t
--
+SelectionAuto(indice: size_t)

+getEquipeCourante() const: size_t
+getPersoSelect() const: per::APersonnage_SC
+getObjetSelect() const: obj::IObjet_SC

+afficher() const: void

+operation(partie: Partie&amp;): void
+operation(partie: Partie&amp;, indiceObjet: size_t): void
+operation(partie: Partie&amp;, coordonnees: const hex::Coordonnees&amp;): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>0</y>
      <w>384</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
controlleur::IControlleur
--
/+enEvenement(source: const vue::Fenetre&amp;, even: sf::Event&amp;): void/
style=autoresize
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>104</y>
      <w>488</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>controlleur::PartieCont
--
-m_dessinable: const vue::PartieDessinable*
-m_partie: partie::Partie*
-m_convertisseur: utils::HexPixelConvertisseur
--
+PartieCont(dessinable: const vue::PartieDessinable&amp;, partie: partie::Partie&amp;)

+enEvenement(source: const vue::Fenetre&amp;, even: sf::Event&amp;): void
#clicObjet(coordonneesClic: const sf::Vector2f&amp;): bool
#clicCase(coordonneesClic: const sf::Vector2f&amp;, source: const vue::Fenetre&amp;): void
style=autoresize
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>48</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2272</x>
      <y>216</y>
      <w>328</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>vue::ADessinable&lt;T&gt;
--
-m_cote: float
-m_element: std::shared_ptr&lt;T&gt;
--
+ADessinable(cote: float)
+ADessinable(cote: float, element: std::shared_ptr&lt;T&gt;)

+getCote() const: float
+getElement(): std::shared_ptr&lt;T&gt;
+getElement() const: std::shared_ptr&lt;const T&gt;

+setCote(cote: float): void
+setElement(element: std::shared_ptr&lt;T&gt;): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2272</x>
      <y>152</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/sf::Drawable/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2392</x>
      <y>152</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/sf::Transformable/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>168</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2440</x>
      <y>168</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2072</x>
      <y>624</y>
      <w>408</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>vue::CaseDessinable
--
-m_hexagone: sf::CircleShape
-m_textureSol: Texture_S
-m_textureTrou: Texture_S
-m_objDessinable: ObjetDessinable
--
+CaseDessinable(cote: float)
+CaseDessinable(cote: float, element: donjon::cases::ACase&amp;)
+CaseDessinable&amp; operator=(autre: const CaseDessinable&amp;)
+CaseDessinable(autre: const CaseDessinable&amp;)
+~CaseDessinable()

+surligner(): void

+visiter(gravityGun: const obj::GravityGun&amp;): void
+visiter(taser: const obj::Taser&amp;): void

+draw(sf::RenderTarget&amp; target, sf::RenderStates states) const: void

+setCote(cote: float): void
+setElement(element: donjon::cases::ACase_S): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2584</x>
      <y>424</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/obj::IObjetVisiteur/
--
/+visiter(gravityGun: const obj::GravityGun&amp;): void/
/+visiter(taser: const obj::Taser&amp;): void/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>584</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>368</y>
      <w>24</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2200</x>
      <y>528</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/donjon::cases::ICaseVisiteur/
--
/+visite(sol: const Sol&amp;): void/
/+visite(trou: const Trou&amp;): void/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2488</x>
      <y>520</y>
      <w>408</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>vue::ObjetDessinable
--
-m_cote: float
-m_sprite: sf::Sprite
-m_textureGravityGun: Texture_S
-m_textureTaser: Texture_S
--
+ObjetDessinable(cote; float, iObjet: const obj::IObjet*)

+getCote() const: float

+setElement(iObjet: obj::IObjet_S ): void
+setCote(cote: float): void
+setObjet(iobjet: const obj::IObjet&amp;): void

+surligner(): void

+visiter(gravityGun: const obj::GravityGun&amp;): void
+visiter(taser: const obj::Taser&amp;): void

+draw(sf::RenderTarget&amp; target, sf::RenderStates states) const: void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2616</x>
      <y>480</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>528</y>
      <w>480</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>vue::PartieDessinable
--
-m_convertisseur: utils::HexPixelConvertisseur
-m_font: sf::Font
-m_equipeText: sf::Text
-m_equipeIndicateur: sf::RectangleShape
--
+PartieDessinable(cote: float)
+PartieDessinable(cote: float, partie: partie::Partie&amp;)

+getCote() const: float
+getObjet() const: const obj::IObjet*

+setCote(cote: float): void
+setElement(element: partie::Partie&amp;): void

+getCaseInventaire(indice: size_t) const: sf::FloatRect

+draw(sf::RenderTarget&amp; target, sf::RenderStates states) const: void

-drawCarte(target: sf::RenderTarget&amp;, target: sf::RenderStates&amp;,
           donjon: donjon::IDonjon&amp;) const: void
-drawPersonnages(target: sf::RenderTarget&amp;, target: sf::RenderStates&amp;,
                 donjon: donjon::IDonjon&amp;) const: void
-drawEquipe(target: sf::RenderTarget&amp;, target: sf::RenderStates&amp;) const: void
-drawInventaire(target: sf::RenderTarget&amp;, target: sf::RenderStates&amp;) const: void
-drawGagnant(target: sf::RenderTarget&amp;, target: sf::RenderStates&amp;) const: void
-couleurEquipe(equipe: size_t) const: sf::Color
-depuisHSV(hue: int, saturation: float, value: float) const: sf::Color
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>368</y>
      <w>872</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1070.0;10.0;1070.0;60.0;10.0;60.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>248</y>
      <w>352</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>vue::TextureGest
--
-m_textures: std::map&lt;std::string, Texture_S&gt;
--
_+getInstance(): TextureGest&amp;_

-TextureGest()
+TextureGest(const TextureGest&amp; autre) {delete}
+operator=(const TextureGest&amp; autre): TextureGest&amp; [delete]

+obtenir(chemin: const std::string&amp;): Texture_S
+retirer(chemin: const std::string&amp;): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>0</y>
      <w>496</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>vue::Fenetre
--
-m_fenetre: sf::RenderWindow
-m_gestEven: std::map&lt;sf::Event::EventType, std::list&lt;controlleur::IControlleur_S&gt; &gt;
-m_dessinable: std::shared_ptr&lt;sf::Drawable&gt;
--
+Fenetre(videoMode: sf::VideoMode&amp;, titre: std::string)

+getRenderWindow(): sf::RenderWindow&amp;
+getRenderWindow() const: const sf::RenderWindow&amp;

+actualiser(): void
+actualiserUneFois(): void

+attacher(type: sf::Event::EventType, evenGest: controlleur::IControlleur_S): void
+detacher(type: sf::Event::EventType, evenGest: controlleur::IControlleur_S): void

+setDessinateur(dessinateur: std::shared_ptr&lt;sf::Drawable&gt;): void

#notifier(even: sf::Event&amp;): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>544</y>
      <w>264</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/per::IPersonnageVisiteur/
--
/+visiter(heros: const Heros&amp;): void/
/+visiter(fantassin: const Fantassin&amp;): void/
style=autoresize
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>656</y>
      <w>408</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>vue::PersonnageDessinable
--
-m_margin: float
-m_couleur: sf::Color
-m_sprite: sf::Sprite
-m_barFond: sf::RectangleShape
-m_barValeur: sf::RectangleShape
-m_herosTex: Texture_S
-m_fantassinTex: Texture_S
--
+PersonnageDessinable(cote: float);
+PersonnageDessinable(cote: float, aPersonnage: per::APersonnage&amp;)
+PersonnageDessinable(autre: const PersonnageDessinable&amp;)
+operator=(autre: const PersonnageDessinable&amp;): PersonnageDessinable&amp;
+~PersonnageDessinable()

+getCouleur() const: sf::Color
+setCouleur(couleur: const sf::Color&amp;): void

+setCote(cote: float): void
+setElement(aPersonnage: per::APersonnage_S): void

+draw(sf::RenderTarget&amp; target, sf::RenderStates states) const: void

+visiter(heros: const Heros&amp;): void
+visiter(fantassin: const Fantassin&amp;): void
+actualiser(info: const per::APersonnage&amp;): void

-preparerBarreSante(personnage: const per::APersonnage&amp;)
style=autoresize
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1816</x>
      <y>368</y>
      <w>504</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>610.0;10.0;610.0;100.0;10.0;100.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>600</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>464</y>
      <w>352</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Roblite
--
-m_partie: std::shared_ptr&lt;partie::Partie&gt;
-m_fenetre: std::shared_ptr&lt;vue::Fenetre&gt;
-m_partieDessinable: std::shared_ptr&lt;vue::PartieDessinable&gt;
-m_controlleur: controlleur::IControlleur_S
--
+Roblite()

+jouer(): void
+preparerPartie(): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2144</x>
      <y>160</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>8</y>
      <w>856</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>1050.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>208</y>
      <w>1328</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;380.0;1270.0;380.0;1270.0;10.0;1640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1896</x>
      <y>528</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/utils::IObservateur&lt;T&gt;/
--
/+actualiser(const T&amp; info): void/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>576</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>576</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3376</x>
      <y>1064</y>
      <w>232</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4048</x>
      <y>592</y>
      <w>528</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0;640.0;310.0;640.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4760</x>
      <y>1344</y>
      <w>264</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4288</x>
      <y>1880</y>
      <w>184</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4760</x>
      <y>1328</y>
      <w>320</w>
      <h>688</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0;370.0;840.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>104</y>
      <w>448</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>utils::HexPixelConvertisseur
--
+HexPixelConvertisseur()

+operator()(cote: float, hex: const hex::Coordonnees&amp;) const: sf::Vector2f
+operator()(cote: float, pixel: const sf::Vector2i&amp;) const: hex::Coordonnees
style=autoresize
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>112</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3144</x>
      <y>1504</y>
      <w>328</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>hex::IterateurCarteHexagone&lt;T&gt;
--
-m_carte: const CarteHexagone&lt;T&gt;*
-m_colonne: int
-m_ligne: int
-m_colonneMax: int
--
+IterateurCarteHexagone(carte: const CarteHexagone&lt;T&gt;*)
+aSuite(): bool
+suite(): Coordonnees
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3320</x>
      <y>1368</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/hex::IIterateur&lt;T&gt;/
--
/+aSuite(): bool/
/+suite(): Coordonnees/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3384</x>
      <y>1424</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2432</x>
      <y>1688</y>
      <w>88</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2616</x>
      <y>1688</y>
      <w>88</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2552</x>
      <y>1688</y>
      <w>24</w>
      <h>632</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2392</x>
      <y>1688</y>
      <w>72</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>1280</y>
      <w>712</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>528</y>
      <w>648</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>552</y>
      <w>1504</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;950.0;1860.0;950.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>104</y>
      <w>104</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;480.0;60.0;480.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2888</x>
      <y>528</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3064</x>
      <y>520</y>
      <w>440</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/obj::IObjet/
--
/+estUtilisable() const: bool/
/+void utiliser(donjon: donjon::IDonjon&amp;, origine: const hex::Coordonnees&amp;, /
/              cible: const hex::Coordonnees&amp;)/

/+accepter(visiteur: IObjetVisiteur&amp;) const: void/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2576</x>
      <y>840</y>
      <w>304</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/donjon::cases::ACase/
--
/+getObjet(): obj::IObjet_S/
/+getObjet() const: const obj::IObjet_SC/
/+estPraticable() const: bool/
/+estTransparent() const: bool/

/+deposer(objet: obj::IObjet_S): void/
/+ramasser(): obj::IObjet_S/
/+aObjet() const: bool/

/+enEntree(personnage: per::APersonnage&amp;): void/
/+enActivation(personnage: per::APersonnage&amp;): void/

/+accepter(visiteur: ICaseVisiteur&amp;) const: void/

+actualiser(): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2472</x>
      <y>840</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>888</y>
      <w>424</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>/per::APersonnage/
--
_#idSuivante: size_t_

#m_pv: utils::Jauge
#m_position: hex::Coordonnees
#m_id: size_t const
#m_zoneEffet: std::map&lt;hex::Coordonnees, size_t&gt;
--
+APersonnage(pvMax: size_t, position: hex::Coordonnees)

+getSante() const: size_t
+getSanteMax() const: size_t
+getId() const: size_t
+getPosition() const: hex::Coordonnees
+getZoneEffet() const: std::map&lt;hex::Coordonnees, size_t&gt;

+estVivant() const: bool
+subirAttaque(degat: size_t): void
+ajouterSante(sante: int): void
+ajouterSanteMax(sante: int): void
+tuer(): void

+deplacer(deplacement: per::Deplacement, cible: hex::Coordonnees): void

+ajouterObjet(objet: obj::IObjet_S): void
+retirerObjet(objet: obj::IObjet_S): void
+tailleSac() const: size_t
+getObjet(size_t indice) const: obj::IObjet_SC
+getObjet(size_t indice): obj::IObjet_S

/+accepter(visiteur: per::IPersonnageVisiteur&amp;) const: void/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1912</x>
      <y>896</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>832</y>
      <w>400</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;560.0;480.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5160</x>
      <y>664</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/utils::IObservateur&lt;T&gt;/
--
/+actualiser(const T&amp; info): void/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5048</x>
      <y>672</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>208</y>
      <w>936</w>
      <h>1112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;40.0;1350.0;1150.0;1360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4072</x>
      <y>1288</y>
      <w>1096</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>1310.0;10.0;1350.0;10.0;1350.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3464</x>
      <y>1504</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>1024</y>
      <w>1664</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;390.0;980.0;390.0;980.0;10.0;2060.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3088</x>
      <y>1040</y>
      <w>1272</w>
      <h>1088</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;1330.0;160.0;1330.0;160.0;730.0;500.0;730.0;500.0;620.0;1160.0;620.0;1160.0;10.0;1570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2776</x>
      <y>1056</y>
      <w>1584</w>
      <h>1288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;1580.0;560.0;1580.0;560.0;720.0;900.0;720.0;900.0;610.0;1560.0;610.0;1560.0;10.0;1960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2776</x>
      <y>1552</y>
      <w>880</w>
      <h>808</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;980.0;580.0;980.0;580.0;120.0;920.0;120.0;920.0;10.0;1080.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2488</x>
      <y>368</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
